
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta name="author" content="Shreethemes" />
        <meta name="Version" content="2.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style-dark.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo.png" height="50" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="page-recruitment.html" class="btn btn-primary">Join Now</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Podcast</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="page-members.html"> Members</a></li>
                                <li><a href="page-channels.html"> Channels</a></li>
                                <li><a href="page-campuses.html"> Campuses</a></li>
                            </ul>
                        </li>
                        <li><a href="page-recruitment.html">Recruitment</a></li>
                        <li><a href="page-aboutus.html">About</a></li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="page-recruitment.html" class="btn btn-primary">Join Now</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->
        
        <!-- Job List Start -->
        <section class="section bg-half-170">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="row">
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Circleci.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">CircleCi</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Codepen</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">UX Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Discord.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Discord</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">UI Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Eslint.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Eslint</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/remote.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Back-End Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-danger badge-pill">Remote</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Gitlab.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Gitlab</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Photographer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Gradle.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Gradle</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Mechanic</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Mg.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Mg</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Frontend Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Sketch.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sketch</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/remote.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-danger badge-pill">Remote</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Twilio.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Twilio</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Php Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Udemy.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Udemy</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Webhooks.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Webhooks</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-4 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/remote.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Python Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-danger badge-pill">Remote</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Circleci.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">CircleCi</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row">
                            <div class="col-12">
                                <ul class="pagination mb-0 justify-content-center list-unstyled">
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Prev</a></li>
                                    <li class="active"><a href="#" class="pr-3 pl-3 pt-2 pb-2">1</a></li>
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">2</a></li>
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">3</a></li>
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Next</a></li>
                                </ul><!--end pagination-->
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Job List End -->

        <!-- Footer Start -->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-dark footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-muted"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-muted"><i class="mdi mdi-chevron-right mr-1"></i> Services</a></li>
                            <li><a href="page-team.html" class="text-muted"><i class="mdi mdi-chevron-right mr-1"></i> Team</a></li>
                            <li><a href="page-pricing.html" class="text-muted"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="page-work.html" class="text-muted"><i class="mdi mdi-chevron-right mr-1"></i> Project</a></li>
                            <li><a href="page-jobs.html" class="text-muted"><i class="mdi mdi-chevron-right mr-1"></i> Careers</a></li>
                            <li><a href="page-blog.html" class="text-muted"><i class="mdi mdi-chevron-right mr-1"></i> Blog</a></li>
                            <li><a href="page-cover-login.html" class="text-muted"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer text-dark" href="#">
                            <img src="images/logo.png" height="50" alt="">
                        </a>
                        <p class="mt-4 text-muted">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item">
                                <a href="javascript:void(0)" class="rounded">
                                    <i class="fab fa-instagram" title="Instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void(0)" class="rounded">
                                    <i class="fab fa-spotify" title="Instagram"></i>
                                </a>
                            </li>
                        </ul><!--end icon-->
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/phone-spotify.png" width="200" alt="">
                            </div>
                            <div class="col-md-6">
                                <h4 class="text-dark footer-head">Get in Touch</h4>
                                <p class="mt-4 text-muted">Feel free to see our channel. We have alot of many project there.</p>
                                <p class="mt-4 text-muted">We are available at</p>
                                <div class="row bottom">
                                    <a href="">
                                        <img src="images/listen-spotify.png" height="80" alt="">
                                    </a>
                                </div>  
                            </div>
                        </div>
                        
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2019 <a class="text-primary" href="">Podcast Campus</a>. Design with <i class="fas fa-heart text-danger"></i> by EK.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled text-sm-right mb-0">
                            <li class="list-inline-item"><p>Supported by </p></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/provider.png" class="rounded" height="50" title="Visa" alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->


        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="fas fa-arrow-up icons"> </i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>