
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta name="author" content="Shreethemes" />
        <meta name="Version" content="2.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">Landrick<span class="text-primary">.</span></a>
                </div>                 
                <div class="buy-button">
                    <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Landing</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="index-saas.html">Saas</a></li>
                                        <li><a href="index-agency.html">Agency</a></li>
                                        <li><a href="index-apps.html">Application</a></li>
                                        <li><a href="index-studio.html">Studio</a></li>
                                        <li><a href="index-business.html">Business</a></li>
                                        <li><a href="index-modern-business.html">Modern Business</a></li>
                                        <li><a href="index-hotel.html">Hotel</a></li>
                                        <li><a href="index-marketing.html">Marketing</a></li>
                                        <li><a href="index-enterprise.html">Enterprise </a></li>
                                        <li><a href="index-coworking.html">Coworking</a></li>
                                        <li><a href="index-classic-app.html">Classic Application<span class="badge badge-danger rounded ml-2">v2.0</span></a></li>
                                        <li><a href="index-classic-saas.html">Classic Saas<span class="badge badge-danger rounded ml-2">v2.0</span></a></li>
                                        <li><a href="index-car-riding.html">Car Ride<span class="badge badge-danger rounded ml-2">v2.0</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="index-cloud-hosting.html">Cloud Hosting</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-course.html">Course </a></li>
                                        <li><a href="index-personal.html">Personal </a></li>
                                        <li><a href="index-single-product.html">Product </a></li>
                                        <li><a href="index-portfolio.html">Portfolio </a></li>
                                        <li><a href="index-services.html">Service </a></li>
                                        <li><a href="index-payments.html">Payments </a></li>
                                        <li><a href="index-crypto.html">Cryptocurrency </a></li>
                                        <li><a href="index-software.html">Software </a></li>
                                        <li><a href="index-job.html">Job</a></li>
                                        <li><a href="index-customer.html">Customer</a></li>
                                        <li><a href="index-onepage.html">Saas <span class="badge badge-warning rounded ml-2">Onepage</span></a></li>
                                    </ul>
                                </li>   
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="page-aboutus.html"> About Us</a></li>
                                <li><a href="page-services.html">Services</a></li>
                                <li><a href="page-pricing.html">Pricing</a></li>
                                <li><a href="page-team.html"> Team</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Account</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-profile.html">Profile</a></li>
                                        <li><a href="page-profile-edit.html">Account Setting</a></li>
                                        <li><a href="page-invoice.html">Invoice</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Careers <span class="badge badge-primary rounded">Added</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-jobs.html">Jobs</a></li>
                                        <li><a href="page-jobs-sidebar.html">Jobs - Sidebar <span class="badge badge-primary rounded">Added</span></a></li>
                                        <li><a href="page-job-detail.html">Job Detail</a></li>
                                        <li><a href="page-job-apply.html">Job Apply</a></li>
                                        <li><a href="page-job-company.html">Company</a></li>
                                        <li><a href="page-job-candidate.html">Candidate</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-blog.html">Blog Grid</a></li>
                                        <li><a href="page-blog-sidebar.html">Blog with Sidebar</a></li>
                                        <li><a href="page-blog-detail.html">Blog Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Works</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-work.html">Works Grid</a></li>
                                        <li><a href="page-work-detail.html">Work Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> User </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-signup.html">Signup</a></li>
                                        <li><a href="page-recovery-password.html">Recovery Password</a></li>
                                        <li><a href="page-cover-login.html">Login 2</a></li>
                                        <li><a href="page-cover-signup.html">Signup 2</a></li>
                                        <li><a href="page-cover-re-password.html">Recovery Password 2</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Utility </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-terms.html">Terms of Services</a></li>
                                        <li><a href="page-privacy.html">Privacy Policy</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Special </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-comingsoon.html">Coming Soon</a></li>
                                        <li><a href="page-comingsoon2.html">Coming Soon Two </a></li>
                                        <li><a href="page-maintenance.html">Maintenance</a></li>
                                        <li><a href="page-error.html">Error</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Contact </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-contact-detail.html">Contact Detail </a></li>
                                        <li><a href="page-contact-one.html">Contact One </a></li>
                                        <li><a href="page-contact-two.html">Contact Two </a></li>
                                        <li><a href="page-contact-three.html">Contact Three </a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Docs</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="documentation.html">Documentation </a></li>
                                <li><a href="changelog.html">Changelog </a></li>
                                <li><a href="components.html">Components</a></li>
                                <li><a href="widget.html">Widget</a></li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Jobs / Careers </h4>
                            <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                <li><a href="#" class="text-uppercase font-weight-bold text-dark">Pages</a></li> 
                                <li><a href="page-jobs-sidebar.html" class="text-uppercase font-weight-bold text-dark">Careers</a></li> 
                                <li>
                                    <span class="text-uppercase text-primary font-weight-bold">Jobs</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->
        
        <!-- Job List Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="sidebar p-4 rounded shadow">
                            <!-- SEARCH -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h4 class="widget-title">Search Keywords</h4>
                                <div id="jobkeywords" class="widget-search mt-4 mb-0">
                                    <form role="search" method="get" id="searchform" class="searchform">
                                        <div>
                                            <input type="text" class="border rounded" name="s" id="s" placeholder="Search Keywords...">
                                            <input type="submit" id="searchsubmit" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- SEARCH -->

                            <!-- CATAGORIES -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h4 class="widget-title">Catagories</h4>
                                <div class="form-group mt-4 mb-0">
                                    <select class="form-control custom-select" id="job-catagories">
                                        <option>All Jobs</option>
                                        <option>Digital & Creative</option>
                                        <option>Accountancy</option>
                                        <option>Banking</option>
                                        <option>IT Contractor</option>
                                        <option>Graduate</option>
                                        <option>Estate Agency</option>
                                    </select>
                                </div>
                            </div>
                            <!-- CATAGORIES -->

                            <!-- Posted -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h4 class="widget-title">Date Posted</h4>
                                <div class="mt-4">
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="lasthour" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="lasthour">Last Hour</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="oneday" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="oneday">Last 24 hours</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="sevenday" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="sevenday">Last 7 days</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="fourteenday" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="fourteenday">Last 14 days</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-0">
                                            <input type="radio" id="onemonth" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="onemonth">Last 30 days</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Posted -->

                            <!-- Job Type -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h4 class="widget-title">Job Type</h4>
                                <div class="mt-4">
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="contract">
                                            <label class="custom-control-label" for="contract">Contract Base</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="freelancer">
                                            <label class="custom-control-label" for="freelancer">Freelancer</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="fulltime">
                                            <label class="custom-control-label" for="fulltime">Full Time</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="parttime">
                                            <label class="custom-control-label" for="parttime">Part Time</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="remote">
                                            <label class="custom-control-label" for="remote">Remote</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-0">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="intership">
                                            <label class="custom-control-label" for="intership">Intership</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Job Type -->

                            <!-- Posted -->
                            <div class="widget">
                                <h4 class="widget-title">Experience</h4>
                                <div class="mt-4">
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="freshers" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="freshers">Fresher</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="oneyearex" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="oneyearex">+1 Year</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="twoyearex" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="twoyearex">+2 Year</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="threeyearex" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="threeyearex">+3 Year</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-0">
                                            <input type="radio" id="fiveyearex" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="fiveyearex">+5 Year</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Posted -->
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-8 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="row">
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Circleci.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">CircleCi</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Codepen</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">UX Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Discord.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Discord</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">UI Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Eslint.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Eslint</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/remote.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Back-End Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-danger badge-pill">Remote</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Gitlab.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Gitlab</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Photographer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Gradle.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Gradle</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Mechanic</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Mg.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Mg</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Frontend Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Sketch.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sketch</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/remote.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-danger badge-pill">Remote</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Twilio.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Twilio</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Php Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Udemy.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Udemy</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Webhooks.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Webhooks</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box rounded shadow position-relative overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/remote.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Python Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-danger badge-pill">Remote</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Circleci.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">CircleCi</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-check text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row">
                            <div class="col-12">
                                <ul class="pagination mb-0 justify-content-center list-unstyled">
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Prev</a></li>
                                    <li class="active"><a href="#" class="pr-3 pl-3 pt-2 pb-2">1</a></li>
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">2</a></li>
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">3</a></li>
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Next</a></li>
                                </ul><!--end pagination-->
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Job List End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#">Landrick<span class="text-primary">.</span></a>
                        <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Services</a></li>
                            <li><a href="page-team.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Team</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="page-work.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Project</a></li>
                            <li><a href="page-jobs.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Careers</a></li>
                            <li><a href="page-blog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Blog</a></li>
                            <li><a href="page-cover-login.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Documentation</a></li>
                            <li><a href="changelog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Changelog</a></li>
                            <li><a href="components.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Components</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Newsletter</h4>
                        <p class="mt-4">Sign up and receive the latest tips via email.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2019-20 Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.shreethemes.in/" target="_blank" class="text-success">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled text-sm-right mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Start Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="bg-light border p-3 pt-2 pb-2">
            <h3 class="title text-center">Select Your Color</h3>
            <ul class="pattern text-center mb-2">
                <li class="list-inline-item">
                    <a class="default" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="green" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="red" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="skyblue" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="skobleoff" href="#"></a>
                </li>  
                <li class="list-inline-item">
                    <a class="cyan" href="#"></a>
                </li>            
            </ul>

            <h3 class="title text-center pt-3 mb-0 border-top">Theme Option</h3>
            <div class="text-center">
                <a href="#" class="btn btn-sm w-100 btn-primary rtl-version t-rtl-light mt-2">RTL</a>
                <a href="#" class="btn btn-sm w-100 btn-primary ltr-version t-ltr-light mt-2">LTR</a>
                <a href="#" class="btn btn-sm w-100 btn-primary dark-rtl-version t-rtl-dark mt-2">RTL</a>
                <a href="#" class="btn btn-sm w-100 btn-primary dark-ltr-version t-ltr-dark mt-2">LTR</a>
                <a href="#" class="btn btn-sm w-100 btn-dark dark-version t-dark mt-2">Dark</a>
                <a href="#" class="btn btn-sm w-100 btn-dark light-version t-light mt-2">Light</a>
            </div>
            <div class="bottom">
                <a href="#" class="settings bg-white shadow d-block"><i class="mdi mdi-settings ml-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- End Style switcher -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>